 :root {

          --white: #fff;

          --darkwhite: #D9D9D9;

          --black: #000;

          --blue: #7FAEC5;

          --darkblue: #384B61;

          --green: #4ECD5D;

          --red: #fa611f;

          --darkgrey: #181818;

          --grey: #C0C0C0;
        }



* {

  box-sizing: border-box;

  margin: 0;

}

a{

  text-decoration: none;

  color: var(--black);

}



body {

  font-family: 'Open Sans', sans-serif;

  font-size: 1em;

  line-height: 1.5em;

  background: url(https://static.radulescu.me/examples/clouds/clouds1000.png);

  background: url(https://static.radulescu.me/examples/clouds/clouds1000.png) 0 200px,

  url(https://static.radulescu.me/examples/clouds/clouds1200_1.png) 0 300px,

  url(https://static.radulescu.me/examples/clouds/clouds1000_blur3.png) 100px 250px;

  animation: wind 20s linear infinite;

}

/* header */

/* start header css (desktop)*/

.visible{

  display: block !important;

  position: absolute !important;

  top: 100px;

  margin-top: 20px;

  background-color: var(--white);

  width: 100vw;

  margin-left: -16px;

}

header{

  background-color: var(--white);

  position: sticky;

  top: 0;

  z-index: 99;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.header_full{

  margin: 0 auto;

  padding: 2em 1em;

  max-width: 1232px;

  display: flex;

  flex-direction: row;

  justify-content: space-between;

  align-items: center;

  gap: 6em;

}

.header_full h1{

  color: var(--blue);

}

.header_full ul{

  display: flex;

  flex-direction: row;

  padding-inline-start: 0px;

  gap: 32px;

}

.header_full li{

  list-style-type: none;

}

.header_full li > a{

  font-weight: 500;

  font-size: 1.1em;

}

.header_full li > a:hover{

  color: var(--blue);

  cursor: pointer;

  text-decoration: underline 2px;

  text-underline-offset: 4px;

}

.header_full .hamburger{

  display: none;

  padding: 12px 20px;

  background-color: var(--white);

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  border: none;

  border-radius: 4px;

  background-image: url();

  font-size: 2em;

  z-index: 1;

}

.header_full .hamburger:focus{

  background-color: var(--blue);

  color: var(--white);

  transition: ease-in 0.2s;

}

/* start header css (tablet)*/



/* start header css (mobile)*/

@media screen and (max-width: 750px) {

  header{

    background-color: var(--white);

    position: sticky;

    top: 0;

    z-index: 99;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  }

  .header_full{

    padding: 2em 1em !important;

    gap: 4em;



  }





  .header_full h1{

    width: 60%;

  }

  .header_full .hidden{

    gap: 16px;

    display: none;



  }

  .header_full ul{

    display: flex;

    flex-direction: column;

    padding-inline-start: 16px;

    gap: 32px;

  }

  .header_full li > a{

    font-size: 1em;

  }

  .header_full .hamburger{

    display: block;

  }

}

@media screen and (min-width: 751px ) and (max-width: 1000px) {

  .header_full{

    padding: 2em 1em !important;

    gap: 16em;



  }



  .header_full h1{

    width: 60%;

  }

  .header_full .hidden{

    gap: 16px;

    display: none;



  }

  .header_full ul{

    display: flex;

    flex-direction: column;

    padding-inline-start: 16px;

    gap: 32px;

  }

  .header_full li > a{

    font-size: 1em;

  }

  .header_full .hamburger{

    display: block;

  }

}

/* Clouds */

.cloud{

  position: absolute;

  background-color: var(--white);

  top: 60px;





}

.c1{

  height: 60px;

  width: 30%;

  left: 0;

  border-radius: 80%;

  box-shadow: 0 4px 2px rgba(0, 0, 0, 0.08);



}

.c2{

  height: 95px;

  width: 30%;

  left: 45%;

  border-radius: 50%;

  box-shadow: 0 4px 2px rgba(0, 0, 0, 0.08);



}

.c3{

  height: 60px;

  width:30%;

  right: 0;

  border-radius: 100%;

  box-shadow: 0 4px 2px rgba(0, 0, 0, 0.04);



}

.c4{

  height: 74px;

  width: 35%;

  right: 50%;

  border-radius: 100%;

  box-shadow: 0 4px 2px rgba(0, 0, 0, 0.04);



}



@media screen and (min-width: 700px) and (max-width: 1000px) {

  .cloud{

    position: absolute;

    background-color: var(--white);

    top: 80px;

    z-index: 0;



  }

}

@media screen and  (max-width: 700px) {

  .cloud{

    position: absolute;

    background-color: var(--white);

    top: 80px;

    z-index: 0;

  }

  .c1{

    height: 60px;

    width: 30%;

    left: 0;

    border-radius: 80%;



  }

  .c2{

    height: 60px;

    width: 30%;

    left: 45%;

    border-radius: 50%;



  }

  .c3{

    height: 55px;

    width:30%;

    right: 0;

    border-radius: 100%;

  }

  .c4{

    height: 74px;

    width: 35%;

    right: 50%;

    border-radius: 100%;

  }

}

/* end of header */



* {

  box-sizing: border-box;

  margin: 0;

}



body{

  font-family: 'Open Sans', sans-serif;

  font-size: 1em;

  line-height: 1.5em;

  background: url(https://static.radulescu.me/examples/clouds/clouds1000.png);

  background: url(https://static.radulescu.me/examples/clouds/clouds1000.png) 0 200px,

  url(https://static.radulescu.me/examples/clouds/clouds1200_1.png) 0 300px,

  url(https://static.radulescu.me/examples/clouds/clouds1000_blur3.png) 100px 250px;

  animation: wind 20s linear infinite;

}



@keyframes wind{

  0% {

    background-position: 0 200px, 0 300px, 100px 250px;

  }

  100% {

    background-position: 1000px 200px, 1200px 300px, 1100px 250px;

  }



}





h1 {

  font-size: 3em;

  font-weight: 800;

  margin: 0;

}



h2 {

  font-size: 2.3em;

  font-weight: 600;

  padding-bottom: 0.5em;

  margin: 0;

  color: var(--darkblue);

}



h3 {

  font-size: 1.8em;

  font-weight: 600;

  padding-bottom: 0.5em;

  margin: 0;

  color: var(--blue);

}



h4 {

  font-size: 1.4em;

  font-weight: 500;

  margin: 0;

}



p {

  font-size: 1em;

  font-weight: 400;

  margin: 0;

}



header {

  background-color: var(--white);

  position: sticky;

  top: 0;

  z-index: 99;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

header article {

  margin: 0 auto;

  display: flex;

  flex-direction: row;

  align-items: center;

  padding: 16px 16px;

  column-gap: 64px;

  background-color: var(--white);

  max-width: 1200px;

  justify-content: space-between;

}

header h1 {

  color: var(--blue);

  font-size: 36px;

}

header nav {

  margin-left: -20em;

}

header nav ul {

  display: flex;

  column-gap: 30px;

  padding-inline-start: 700px;

  list-style: none;

}



header nav a {

  text-decoration: none;

  color: var(--black);

  font-size: 15px;

  font-weight: 500;

}



header nav a:hover {

  color: var(--blue);

  border-bottom: #40d4fa solid 2px;

  transition: 0.2s;

  padding-bottom: 10px;

}



/* dropwdown */

/***************************************************************

                                                                            *

                Desktop view

                                                                            *

        ****************************************************************/

@media only screen and (min-width: 1000px) {

  .top-nav {

    display: none !important;

  }

  .search {

    display: block;

  }

}



/***************************************************************

                                                                   *

       mobile view, dropdown menu.

                                                                   *

       ****************************************************************/



@media only screen and (max-width: 1000px) {

  /* h1 styling */

  .menu {

    display: block;

  }

  .menu {

    column-gap: 10px;

  }

  header nav {

    display: none !important;

  }

  .search {

    display: none !important;

  }

  header h1 {

    font-size: 32px;

  }

  header article {

    column-gap: 0px;

  }

  .dark-mode-head li{

    background-color: var(--darkgrey) !important;

  }

}



/* Hamburger styling */

@import url(https://fonts.googleapis.com/css?family=Raleway);



.top-nav {

  display: flex;

  background-color: var(--blue);

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  color: #fff;

  height: 50px;

  padding: 1em;

  margin-left: 40px;

}



.menu {

  display: flex;

  flex-direction: row;

  list-style-type: none;

  margin: 0;

  padding: 0;

}



.menu > li {

  margin: 0 1rem;

  overflow: hidden;

}



.menu-button-container {

  display: none;

  height: 100%;

  width: 30px;

  cursor: pointer;

  flex-direction: column;

  justify-content: center;

  align-items: center;

}



#menu-toggle {

  display: none;

}



.menu-button,

.menu-button::before,

.menu-button::after {

  display: block;

  background-color: #fff;

  position: absolute;

  height: 4px;

  width: 30px;

  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);

  border-radius: 2px;

}



.menu-button::before {

  content: "";

  margin-top: -8px;

}



.menu-button::after {

  content: "";

  margin-top: 8px;

}



#menu-toggle:checked + .menu-button-container .menu-button::before {

  margin-top: 0px;

  transform: rotate(405deg);

}



#menu-toggle:checked + .menu-button-container .menu-button {

  background: rgba(255, 255, 255, 0);

}



#menu-toggle:checked + .menu-button-container .menu-button::after {

  margin-top: 0px;

  transform: rotate(-405deg);

}



.menu-button-container {

  display: flex;

}

.menu {

  position: absolute;

  margin-top: 50px;

  left: 0;

  flex-direction: column;

  width: 100%;

  justify-content: center;

  align-items: center;

}

#menu-toggle ~ .menu li {

  height: 0;

  margin: 0;

  padding: 0;

  border: 0;

  font-family: Arial, Helvetica, sans-serif;

  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);

}

#menu-toggle:checked ~ .menu li {

  /* border: 1px solid #333; */

  height: 3.5em;

  padding: 0.5em;

  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);

  font-family: Arial, Helvetica, sans-serif;

  flex-direction: column;

  align-items: center;

  border-bottom: 1px solid var(--blue);

}

.menu > li {

  display: flex;

  justify-content: center;

  margin: 0;

  padding: 0.5em 0;

  width: 100%;

  color: white;

  background-color: var(--white);

}



.menu a {

  text-decoration: none;

  color: var(--black);

  font-size: 16px;

  font-weight: 500;

}

menu a:hover {

  color: var(--blue);

}

/* dark theme button. dark theme style at line 890 */

/* source: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_switch */

.switch {

  position: relative;

  display: inline-block;

  width: 30px;

  height: 17px;

}



.switch input {

  opacity: 0;

  width: 0;

  height: 0;

}



.slider {

  position: absolute;

  cursor: pointer;

  top: 0;

  left: 0;

  right: 0;

  bottom: 0;

  background-color: var(--blue);

  -webkit-transition: 0.4s;

  transition: 0.4s;

}



.slider:before {

  position: absolute;

  content: "";

  height: 13px;

  width: 13px;

  left: 2px;

  bottom: 2px;

  background-color: rgb(250 255 0);

  -webkit-transition: 0.4s;

  transition: 0.4s;

}



input:checked + .slider {

  background-color: #004177;

}



input:focus + .slider {

  box-shadow: 0 0 1px #004177;

}



input:checked + .slider:before {

  -webkit-transform: translateX(13px);

  -ms-transform: translateX(13px);

  transform: translateX(13px);

}



/* Rounded sliders */

.slider.round {

  border-radius: 34px;

}



.slider.round:before {

  border-radius: 50%;

}

/* end dark theme button */





@keyframes wind{

  0% {

    background-position: 0 200px, 0 300px, 100px 250px;

  }

  100% {

    background-position: 1000px 200px, 1200px 300px, 1100px 250px;

  }

}

/* Jesse */
.articleparent{
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  display: grid;
  gap: 4em;
  padding: 0px 60px;

}

.general{
  grid-area: 1 / 1 / 1 / 3;

}

.generaltext{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 10px 10px 10px 10px;

  background-color: var(--grey);

  color: var(--darkblue);

  
  /* width: 80%; */

  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased !important;
  -moz-font-smoothing: antialiased !important;
  text-rendering: optimizelegibility !important;
  letter-spacing: .03em;

  font-size: 1.2em;
  padding: 20px 100px 20px 20px;
  box-shadow: 10px 10px 0px var(--darkgrey);

}

.generaltext p{
  font-weight: 800;
}

 .articleparent img{
  width: 300px;
}


.readmore{
  color: var(--darkblue);
  background-color: var(--blue);
  border-radius: 50px;
  padding: 10px 30px 10px 30px;
  font-weight: 800;
  border: none;
  box-shadow: var(--grey) 0px 10px 20px, var(--darkgrey) 0px 3px 6px;
  text-transform: uppercase;
}

.about{
  grid-area: 2 / 3 / 4 / 5;

}

.abouttext{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  border-radius: 10px 10px 10px 10px;

  background-color: var(--grey);

  color: var(--darkblue);


  /* width: 80%; */

  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased !important;
  -moz-font-smoothing: antialiased !important;
  text-rendering: optimizelegibility !important;
  letter-spacing: .03em;

  font-size: 1.2em;
  padding: 20px 100px 20px 20px;
  box-shadow: 10px 10px 0px var(--darkgrey);


}

.abouttext p{
  font-weight: 800;
}

#moreWelcome{

  display: none;

}

#moreAbout{

  display: none;

}

/* ruben */



#header-container {


  padding: 150px 60px 0;

  display: grid;

  grid-template-columns: repeat(2, 1fr);

  align-items: center;

  gap: 30px;

}



#header-page-title {

  width: 100%;

  color: var(--green);

  margin-bottom: 150px;

}

#header-page-image{
  max-width: 250px;
}



#header-page-title h1 {

  font-size: 2.5rem;

  font-weight: bolder;

  margin-bottom: 20px;

}



#header-page-title p {

  font-size: 1.1rem;

  color: var(--black);

  margin-bottom:5px;

}



#header-subscribe-form input {

  text-align: center;

  padding: 10px;

  background-color: #e8ebf8;

  border-radius: 10px;

  border: 0;

}



#header-subscribe-form input:nth-child(2) {

  background-color:var(--green);

  color: white;

  font-weight: 900;

  border: none;

}



#header-page-image img {

  width: 100%; /* Je kunt 100% gebruiken om ervoor te zorgen dat de afbeelding de volledige breedte van de container in beslag neemt. */

  height: 100%; /* Optioneel, afhankelijk van je ontwerpbehoeften. */

  object-fit: cover; /* Behoudt de verhoudingen en snijdt de afbeelding bij om in het toegewezen gebied te passen. */

  margin-bottom: 150px;

}



.general-article {

  padding: 1em 1em;

  text-align: center;

}



.general-article h1{

  color: var(--green);

}



.general-article h2 {

  color: #41d5fa;

}



.general-article h3 {

  color: var(--green);

}



.general-article p {

  font-size: 16px;

  margin-bottom: 5px;

  color: var(--black)

}



.secondary {

  background-color:var(--green);

  color: white;

  font-weight: 900;

  border-radius: 10px;

  border: 0;

  cursor: pointer;

  transition: background-color 0.3s ease-in-out;

}





.secondary:hover {

  color: black;

}





 /*timeline*/

 /* Set a background color */
 .wrapper {

   margin: 2em 1em;


 }

 .timelinebox{
   display: flex;
   flex-direction: column;
   border-radius: 90px;
   background-color:var(--darkwhite);
   max-width: 100em;
   padding: 0;
   margin: 0  auto;
   justify-content: center;


 }

 .timelinecloud{
   grid-area: timeline;
   display: flex;
justify-content: center;
   max-width: 100em;
   position: relative;

 }

 /* The actual timeline (the vertical ruler) */
 .timeline {
   grid-area: timeline;
   width: 100em;

   position: relative;

   padding: 0;
   margin: 0 auto;

 }

 /* The actual timeline (the vertical ruler) */
 .timeline::after {
   content: "";
   position: absolute;
   width: 6px;
   background-color: var(--darkblue);
   top: 0;
   bottom: 0;
   left: 50%;
   margin-left: -3px;
 }

 /* The circles on the timeline */
 .timelinecontainer::after {
   transform: scale(1);
   animation: pulse 2s infinite;
   content: "";
   position: absolute;
   width: 25px;
   height: 25px;
   right: -17px;
   border: 4px solid #ff9f55;
   background-color:var(--blue);
   border: 4px solid var(--darkwhite);
   top: 15px;
   border-radius: 50%;
   z-index: 1;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
 }

 .right::after {
   left: -16px;
 }

 /* Voeg een standaardstijl toe om de content te verbergen */
 .content {
   visibility: hidden;
 }

 /* De rest van je CSS blijft hetzelfde */
 /* ... */

 /*breathing animation for timeline circles*/
 @keyframes pulse {
   0% {
     transform: scale(1);
     box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.3);
   }

   70% {
     transform: scale(1.25);
     box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
   }

   100% {
     transform: scale(1.5);
     box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
   }
 }

 /* Container around content */
 .timelinecontainer {
   padding: 10px 40px;
   position: relative;

   width: 50%;
 }

 /* The circles on the timeline */
 .timelinecontainer::after {
   content: "";
   position: absolute;
   width: 25px;
   height: 25px;
   right: -17px;
   background-color: var(--blue);
   border: 4px solid var(--darkblue);
   top: 15px;
   border-radius: 50%;
   z-index: 1;
 }

 /* Place the container to the left */
 .left {
   left: 0;
 }

 /* Place the container to the right */
 .right {
   left: 50%;
 }

 /* Add arrows to the left container (pointing right) */
 .left::before {
   content: " ";
   height: 0;
   position: absolute;
   top: 22px;
   width: 0;
   z-index: 1;
   right: 30px;
   border: medium solid white;
   border-width: 10px 0 10px 10px;
   border-color: transparent transparent transparent white;
 }

 /* Add arrows to the right container (pointing left) */
 .right::before {
   content: " ";
   height: 0;
   position: absolute;
   top: 22px;
   width: 0;
   z-index: 1;
   left: 30px;
   border: medium solid white;
   border-width: 10px 10px 10px 0;
   border-color: transparent white transparent transparent;
 }

 /* Fix the circle for containers on the right side */
 .right::after {
   left: -16px;
 }

 /* The actual content */
 .content {
   padding: 20px 30px;
   background-color: white;
   position: relative;
   border-radius: 6px;
 }

 /* Media queries - Responsive timeline on screens less than 600px wide */
 @media screen and (max-width: 600px) {
   /* Place the timelime to the left */
   .timeline::after {
     left: 31px;
   }

   /* Full-width containers */
   .timelinecontainer {
     width: 100%;
     padding-left: 70px;
     padding-right: 25px;
   }

   /* Make sure that all arrows are pointing leftwards */
   .timelinecontainer::before {
     left: 60px;
     border: medium solid white;
     border-width: 10px 10px 10px 0;
     border-color: transparent white transparent transparent;
   }

   /* Make sure all circles are at the same spot */
   .left::after,
   .right::after {
     left: 15px;
   }

   /* Make all right containers behave like the left ones */
   .right {
     left: 0%;
   }
 }








/* Container for articles */

.article-container {

  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;

  padding: 0 100px 100px 100px;

}



/* Article boxes */

.article-box {

  flex: 0 0 calc(33.33% - 20px);

  background-color: var(--white);

  box-shadow: 0 0 5px  var(--black);

  border-radius: 30px;

  margin: 10px;

  cursor: pointer;

  overflow: hidden;

  transition: transform 0.3s ease-in-out;

  text-align: center;

}



.article-box:hover {

  transform: translateY(-5px);

}



/* Article details */

.article-details h2 {

  font-size: 20px;

  margin-bottom: 10px;

  color: var(--black);

}



.article-details p {

  font-size: 16px;

  line-height: 1.5;

  margin-bottom: 10px;

  color: var(--darkgrey)

}



.rating {

  display: flex;

  align-items: center;

}



.rating-star {

  color: var(--green);

  margin-right: 5px;

}



/* Article images */

.article-img {

  width: 75px;

  height: 75px;

  margin-top: 5px;

  border-radius: 50%; /* Create a perfect circle */

  object-fit: cover; /* Maintain aspect ratio */

  box-shadow: 0 0 3px;

}


.contact{

  display: flex;
  flex-direction: column;
  justify-content: center;
width: 100%;
  align-items: center;
}


.section-header {

  margin-top: 50px;

  margin-bottom: 10px;

  text-align: center;

  color: var(--green);


}





.section-header p {

  color: var(--black);

  margin-top: 10px;

  margin-bottom: 20px;

}



.row  {

  display: flex;

  flex-wrap: wrap;

  align-items: center;

  justify-content: space-between;

}



.contact-info {

  width: 50%;

}



.contact-info-item {

  display: flex;

  margin-bottom: 30px;

  margin-left: 20px;

  margin-top: 15px;

}



.contact-info-icon {

  height: 70px;

  width: 70px;

  background-color: var(--green);

  text-align: center;

  border-radius: 50%;

}



.contact-info-icon i {

  font-size: 30px;

  line-height: 70px;

}



.contact-info-content {

  margin-left: 20px;

}



.contact-info-content h4 {

  color:var(--blue);

  font-size: 1.4em;

  margin-bottom: 5px;

}



.contact-info-content p {

  color: var(--black);

  font-size: 1em;

}



.contact-form {

  background-color: #fff;

  padding: 40px;

  width: 45%;

  padding-bottom: 20px;

  padding-top: 20px;

  box-shadow: 0 0 10px;

}



.contact-form h2 {

  font-weight: bold;

  font-size: 2em;

  margin-bottom: 10px;

  color: var(--green)

}



.contact-form .input-box {

  position: relative;

  width: 100%;

  margin-top: 10px;

}



.contact-form .input-box input,

.contact-form .input-box textarea{

  width: 100%;

  padding: 5px 0;

  font-size: 16px;

  margin: 10px 0;

  border: none;

  border-bottom: 2px solid var(--green);

  outline: none;

  resize: none;

}



.contact-form .input-box span {

  position: absolute;

  left: 0;

  padding: 5px 0;

  font-size: 16px;

  margin: 10px 0;

  pointer-events: none;

  transition: 0.5s;

}



.contact-form .input-box input:focus ~ span,

.contact-form .input-box textarea:focus ~ span{

  color: var(--blue);

  font-size: 12px;

  transform: translateY(-20px);

}



.contact-form .input-box input[type="submit"]

{

  width: 100%;

  background: var(--blue);

  color: #ffffff;

  border: none;

  cursor: pointer;

  padding: 10px;

  font-size: 18px;

  border: 1px solid var(--blue);

  transition: 0.5s;

}



.contact-form .input-box input[type="submit"]:hover

{

  background: var(--white);

  color:var(--blue);

}



@media (max-width: 991px) {

  section {

    padding-top: 50px;

    padding-bottom: 50px;

  }



  .row {

    flex-direction: column;

  }



  .contact-info {

    margin-bottom: 30px;

    width: 100%;

  }



  .contact-form {

    width: 100%;

  }

}







 @media screen and (min-width: 320px) and (max-width: 600px){





}




/* footer  */
footer{
  width: 100%;
  background-color: var(--darkblue);
  color: white;
  position: sticky;
  bottom: 0%;
  z-index: 99;
  
  }
  
  .Gcloud{
    margin-top: -40px;
    position: absolute;
  
    background-color: var(--white);
  
  }
  
  
  .A1{
  
    height: 50px;
  
    width: 40%;
  
    left: -50px;
  
    border-radius: 80%;
  
    box-shadow: 5px 4px 2px rgba(0, 0, 0, 0.08);
  
  
  
  }
  
  .A2{
  
    height: 95px;
  
    width: 30%;
  
    left: 45%;
  
    border-radius: 60%;
  
    box-shadow: 0 4px 2px rgba(0, 0, 0, 0.08);
  
  
  
  }
  
  .A3{
  
    height: 60px;
  
    width:30%;
  
    right: 0;
  
    border-radius: 100%;
  
    box-shadow: 8px 4px 2px rgba(0, 0, 0, 0.04);
  
  
  
  }
  
  .A4{
  
    height: 74px;
  
    width: 35%;
  
    right: 50%;
  
    border-radius: 100%;
  
    box-shadow: 6px 4px 2px rgba(0, 0, 0, 0.04);
  
  
  
  }
  .bottom-footer{
    max-width: 1231px !important;
    margin: 0 auto;
    padding: 1em 4em;
    height: 140px;
    display: flex;
    align-items: center;
  }